<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinaExan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-Qe-O7o">
                                <rect key="frame" x="20" y="433" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7u-Vc-CcK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-Je-HYb">
                                <rect key="frame" x="183" y="601" width="51" height="31"/>
                                <connections>
                                    <action selector="onOffChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nel-0j-8Lf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-n3-GWA">
                                <rect key="frame" x="185" y="663" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-ao-dVh">
                                <rect key="frame" x="167" y="313" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMB-y7-BAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-5X-lj9">
                                <rect key="frame" x="309" y="433" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lq-la-aFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvb-n3-GWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="2q0-5H-FX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPd-Je-HYb" secondAttribute="trailing" constant="182" id="5vr-q0-Cib"/>
                            <constraint firstItem="zZI-5X-lj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="FvZ-CO-CGD"/>
                            <constraint firstItem="OYQ-Qe-O7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PHh-zx-pWl"/>
                            <constraint firstItem="zFJ-ao-dVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="S4t-hz-cUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvb-n3-GWA" secondAttribute="trailing" constant="183" id="UjN-al-2FA"/>
                            <constraint firstItem="zFJ-ao-dVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="YJb-bi-9m1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZI-5X-lj9" secondAttribute="trailing" constant="20" id="bFV-uI-Pd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFJ-ao-dVh" secondAttribute="trailing" constant="162" id="hJH-QI-I2z"/>
                            <constraint firstItem="OYQ-Qe-O7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="qbU-0P-lDX"/>
                            <constraint firstItem="jvb-n3-GWA" firstAttribute="top" secondItem="BPd-Je-HYb" secondAttribute="bottom" constant="31" id="roJ-yE-3eh"/>
                            <constraint firstItem="BPd-Je-HYb" firstAttribute="top" secondItem="zFJ-ao-dVh" secondAttribute="bottom" constant="258" id="sad-Sk-eYz"/>
                            <constraint firstItem="BPd-Je-HYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="z7E-ou-fQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="zFJ-ao-dVh" id="Isq-ed-og1"/>
                        <outlet property="leftButton" destination="OYQ-Qe-O7o" id="R46-RB-mCv"/>
                        <outlet property="onOffSwitch" destination="BPd-Je-HYb" id="bo1-H6-tMD"/>
                        <outlet property="rightButton" destination="zZI-5X-lj9" id="fJl-LD-DNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
